Date : 2026-05-22 13:17:50
Directory : c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src
Total : 57 files,  3705 codes, 0 comments, 584 blanks, all 4289 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| PostCSS        |         18 |      2,155 |          0 |        365 |      2,520 |
| JavaScript JSX |         31 |      1,431 |          0 |        193 |      1,624 |
| JavaScript     |          6 |        117 |          0 |         25 |        142 |
| XML            |          2 |          2 |          0 |          1 |          3 |
+----------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                |         57 |      3,705 |          0 |        584 |      4,289 |
| . (Files)                                                                                                        |          4 |        251 |          0 |         45 |        296 |
| assets                                                                                                           |          2 |          2 |          0 |          1 |          3 |
| components                                                                                                       |         38 |      1,583 |          0 |        257 |      1,840 |
| components\About                                                                                                 |          2 |         47 |          0 |          7 |         54 |
| components\Benefits                                                                                              |          2 |         47 |          0 |          8 |         55 |
| components\BusinessAffiliation                                                                                   |          6 |        681 |          0 |        117 |        798 |
| components\Button                                                                                                |          2 |         35 |          0 |          7 |         42 |
| components\Card                                                                                                  |          2 |         15 |          0 |          3 |         18 |
| components\Footer                                                                                                |          2 |         49 |          0 |          8 |         57 |
| components\Hero                                                                                                  |          2 |        233 |          0 |         35 |        268 |
| components\HowItWorks                                                                                            |          2 |        103 |          0 |         16 |        119 |
| components\ImpactSection                                                                                         |          2 |         62 |          0 |         10 |         72 |
| components\Navbar                                                                                                |          2 |        122 |          0 |         20 |        142 |
| components\Plans                                                                                                 |          2 |         73 |          0 |         10 |         83 |
| components\layout                                                                                                |          1 |         13 |          0 |          2 |         15 |
| components\ui                                                                                                    |         11 |        103 |          0 |         14 |        117 |
| layouts                                                                                                          |          1 |         14 |          0 |          2 |         16 |
| pages                                                                                                            |          5 |      1,720 |          0 |        252 |      1,972 |
| routes                                                                                                           |          1 |         18 |          0 |          2 |         20 |
| services                                                                                                         |          5 |         41 |          0 |         18 |         59 |
| utils                                                                                                            |          1 |         76 |          0 |          7 |         83 |
+------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                         | language       | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\App.css                                                     | PostCSS        |        158 |          0 |         27 |        185 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\App.jsx                                                     | JavaScript JSX |          5 |          0 |          3 |          8 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\assets\react.svg                                            | XML            |          1 |          0 |          0 |          1 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\assets\vite.svg                                             | XML            |          1 |          0 |          1 |          2 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\About\About.css                                  | PostCSS        |         26 |          0 |          5 |         31 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\About\About.jsx                                  | JavaScript JSX |         21 |          0 |          2 |         23 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Benefits\Benefits.css                            | PostCSS        |         28 |          0 |          6 |         34 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Benefits\Benefits.jsx                            | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\BusinessAffiliation\BusinessAffiliation.css      | PostCSS        |        385 |          0 |         66 |        451 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\BusinessAffiliation\BusinessConfirmationStep.jsx | JavaScript JSX |         72 |          0 |         10 |         82 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\BusinessAffiliation\BusinessContactStep.jsx      | JavaScript JSX |         50 |          0 |         12 |         62 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\BusinessAffiliation\BusinessInfoStep.jsx         | JavaScript JSX |         85 |          0 |         14 |         99 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\BusinessAffiliation\BusinessStepProgress.jsx     | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\BusinessAffiliation\BusinessSurplusStep.jsx      | JavaScript JSX |         70 |          0 |         13 |         83 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Button\Button.css                                | PostCSS        |         27 |          0 |          5 |         32 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Button\Button.jsx                                | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Card\Card.css                                    | PostCSS        |          7 |          0 |          1 |          8 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Card\Card.jsx                                    | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Footer\Footer.css                                | PostCSS        |         33 |          0 |          6 |         39 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Footer\Footer.jsx                                | JavaScript JSX |         16 |          0 |          2 |         18 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Hero\Hero.css                                    | PostCSS        |        191 |          0 |         29 |        220 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Hero\Hero.jsx                                    | JavaScript JSX |         42 |          0 |          6 |         48 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\HowItWorks\HowItWorks.css                        | PostCSS        |         79 |          0 |         12 |         91 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\HowItWorks\HowItWorks.jsx                        | JavaScript JSX |         24 |          0 |          4 |         28 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ImpactSection\ImpactSection.css                  | PostCSS        |         37 |          0 |          8 |         45 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ImpactSection\ImpactSection.jsx                  | JavaScript JSX |         25 |          0 |          2 |         27 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Navbar\Navbar.css                                | PostCSS        |         93 |          0 |         16 |        109 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Navbar\Navbar.jsx                                | JavaScript JSX |         29 |          0 |          4 |         33 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Plans\Plans.css                                  | PostCSS        |         43 |          0 |          8 |         51 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\Plans\Plans.jsx                                  | JavaScript JSX |         30 |          0 |          2 |         32 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\layout\Navbar.jsx                                | JavaScript JSX |         13 |          0 |          2 |         15 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\Button.css                                    | PostCSS        |         10 |          0 |          1 |         11 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\Button.jsx                                    | JavaScript JSX |          8 |          0 |          2 |         10 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\Card.jsx                                      | JavaScript JSX |          7 |          0 |          1 |          8 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\Checkbox.jsx                                  | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\InfoPanel.jsx                                 | JavaScript JSX |          8 |          0 |          1 |          9 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\Input.css                                     | PostCSS        |          4 |          0 |          1 |          5 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\Input.jsx                                     | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\RadioButton.jsx                               | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\Select.jsx                                    | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\StepProgress.css                              | PostCSS        |          6 |          0 |          1 |          7 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\components\ui\StepProgress.jsx                              | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\index.css                                                   | PostCSS        |         79 |          0 |         13 |         92 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\layouts\MainLayout.jsx                                      | JavaScript JSX |         14 |          0 |          2 |         16 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\main.jsx                                                    | JavaScript JSX |          9 |          0 |          2 |         11 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\pages\BusinessAffiliationPage.jsx                           | JavaScript JSX |        190 |          0 |         25 |        215 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\pages\LandingPage.css                                       | PostCSS        |         40 |          0 |          7 |         47 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\pages\LandingPage.jsx                                       | JavaScript JSX |         47 |          0 |          5 |         52 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\pages\RegisterVolunteerPage.css                             | PostCSS        |        909 |          0 |        153 |      1,062 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\pages\RegisterVolunteerPage.jsx                             | JavaScript JSX |        534 |          0 |         62 |        596 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\routes\AppRoutes.jsx                                        | JavaScript JSX |         18 |          0 |          2 |         20 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\services\api.js                                             | JavaScript     |          8 |          0 |          3 |         11 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\services\authService.js                                     | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\services\businessService.js                                 | JavaScript     |          9 |          0 |          4 |         13 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\services\surplusService.js                                  | JavaScript     |          7 |          0 |          3 |         10 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\services\volunteerService.js                                | JavaScript     |         10 |          0 |          5 |         15 |
| c:\Users\eleaz\Documentos\ReactProyectos\Kalitan\src\utils\content.js                                            | JavaScript     |         76 |          0 |          7 |         83 |
| Total                                                                                                            |                |      3,705 |          0 |        584 |      4,289 |
+------------------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+